.eddr-notice {
	margin: 0;
	text-align: center;
}

.eddr-notice.variable-prices {
	text-align: left;
}

.eddr-cart-item-notice {
	text-align: left;
	font-size: 0.75em;
}

.edd-recurring-failed-list span {
	display: block;
	padding-left: 15px;
	padding-bottom: 5px;
}

.edd-recurring__update--page {
	max-width: 800px;
	margin: 2rem auto;
	padding: 0 1rem;
}

#edd-recurring-stripe-payment-element {
	margin-bottom: 24px;
}

#edd-recurring-stripe-payment-error {
	display: none;
	margin-bottom: 24px;
}

.edd-alert p {
	margin: 0 0 1em 0;
}
